DEBUG=1

# HOST is currently used for absolut urls for example on return urls from oath
# BIND_HOST is the host that flask is binding to when running as it's only server
# BIND_HOST is ignored when running under waitress-serve
HOST=localhost:5000
BIND_HOST=0.0.0.0:5000
HTTPS=0
FLASK_SECRET_KEY=dev-secret-key

DATABASE_URL=postgresql://localhost:5432/bridge-server

REDIS_URL=redis://127.0.0.1:6379/0

# web3 configuration
RPC_SERVER=wss://rinkeby.infura.io/_ws
RPC_PROTOCOL=wss

# IPFS configuration
IPFS_DOMAIN=gateway.originprotocol.com
IPFS_PORT=8080

# Location of the contracts directory.
CONTRACT_DIR=contracts

# In dev, you don't need to set the PROJECTPATH, as settings.py
# will set it to the current working directory. If running
# in a production or staging environment on Heroku, set:
# PROJECTPATH=/app

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

TWILIO_VERIFY_API_KEY=

MESSAGING_IPFS_WS_ADDRESS=/ip4/0.0.0.0/tcp/9012/ws
MESSAGING_NAMESPACE=dev

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

ATTESTATION_SIGNING_KEY=

CELERY_DEBUG=False

APNS_CERT_FILE=
APNS_CERT_PASSWORD=
APNS_APP_BUNDLE_ID=

FCM_API_KEY=
FCM_TITLE=Origin update

INTERNAL_API_TOKEN=dev-internal-api-token
