DEBUG=1
HOST=localhost:5000
HTTPS=0
FLASK_SECRET_KEY=dev-secret-key
PUBLIC_ID_ENCRYPTION_KEY=dev-key
DATABASE_URL=postgresql://localhost/bridge-server

# In dev, you don't need to set the PROJECTPATH, as settings.py
# will set it to the current working directory. If running
# in a production or staging environment on Heroku, set:
# PROJECTPATH=/app

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SENDGRID_FROM_EMAIL=

SENDGRID_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

REDIS_URL=

RPC_SERVER=
RPC_PROTOCOL=

IPFS_DOMAIN=
IPFS_PORT=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

ORIGIN_SIGNING_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
