DEBUG=0
HOST=testhost.com
HTTPS=1
FACEBOOK_CLIENT_ID=facebook-client-id
FACEBOOK_CLIENT_SECRET=facebook-client-secret
FLASK_SECRET_KEY=test-secret-key
PUBLIC_ID_ENCRYPTION_KEY=test-key
TWILIO_ACCOUNT_SID=test-sid
TWILIO_AUTH_TOKEN=test-token
TWILIO_NUMBER=5551112222
